<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeMovieTableViewCell" rowHeight="111" id="KGk-i7-Jjw" customClass="HomeMovieTableViewCell" customModule="ButterflyTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="429" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KfG-da-sNe">
                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="KfG-da-sNe" secondAttribute="height" multiplier="1:1" id="1P5-VG-zt6"/>
                            <constraint firstAttribute="height" constant="70" id="wH9-Sk-nhY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmN-Rq-ccM">
                        <rect key="frame" x="86" y="8" width="335" height="24"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpy-IU-yUy">
                        <rect key="frame" x="86" y="40" width="335" height="18"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="KfG-da-sNe" secondAttribute="bottom" constant="8" id="0NO-J8-RyK"/>
                    <constraint firstItem="Vpy-IU-yUy" firstAttribute="leading" secondItem="KfG-da-sNe" secondAttribute="trailing" constant="8" id="4ML-FA-IjU"/>
                    <constraint firstItem="KfG-da-sNe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="8JP-TC-fqW"/>
                    <constraint firstItem="CmN-Rq-ccM" firstAttribute="leading" secondItem="KfG-da-sNe" secondAttribute="trailing" constant="8" id="BrO-e6-Hrq"/>
                    <constraint firstAttribute="trailing" secondItem="Vpy-IU-yUy" secondAttribute="trailing" constant="8" id="CWm-Le-53Y"/>
                    <constraint firstItem="CmN-Rq-ccM" firstAttribute="top" secondItem="KfG-da-sNe" secondAttribute="top" id="JZQ-aT-KM8"/>
                    <constraint firstItem="Vpy-IU-yUy" firstAttribute="top" secondItem="CmN-Rq-ccM" secondAttribute="bottom" constant="8" id="aih-mG-mWi"/>
                    <constraint firstAttribute="trailing" secondItem="CmN-Rq-ccM" secondAttribute="trailing" constant="8" id="eGb-0r-nC6"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vpy-IU-yUy" secondAttribute="bottom" constant="8" id="vG4-jz-KeS"/>
                    <constraint firstItem="KfG-da-sNe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="wC7-t8-2id"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgMovie" destination="KfG-da-sNe" id="BzL-wC-QYk"/>
                <outlet property="lblDescp" destination="Vpy-IU-yUy" id="7HT-pk-7BT"/>
                <outlet property="lblTitle" destination="CmN-Rq-ccM" id="0Fd-Mo-x7M"/>
            </connections>
            <point key="canvasLocation" x="236" y="27"/>
        </tableViewCell>
    </objects>
</document>
